{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.0",
	"FriendlyName": "JsonAsAsset",
	"Description": "A editor plugin to allow JSON files from FModel to a asset in the Content Browser.",
	"Category": "Asset Import",
	"CreatedBy": "Tector, GMatrix, TajGames",
	"CreatedByURL": "https://github.com/Tectors",
	"DocsURL": "https://github.com/Tectors/JsonAsAsset",
	"MarketplaceURL": "https://github.com/Tectors/JsonAsAsset",
	"SupportURL": "",
	"EngineVersion": "5.1.0",
	"CanContainContent": false,
	"IsExperimentalVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "JsonAsAsset",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}